In [ ]:
# Import Libraries

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
from scipy import stats
import matplotlib.pyplot as plt
from scipy.stats import pearsonr, spearmanr

from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

### 1. Import the movies dataset

https://www.kaggle.com/carolzhangdc/imdb-5000-movie-dataset

In [3]:
movie = pd.read_csv("/content/drive/MyDrive/[01] Data Analytics - IronHack/[06] Courses/Week 4/Day 19 - Thursday/[LAB 5] - Pivot Tables and Crosstabs/movie_metadata.csv")
movie

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5038,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
5039,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
5040,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
5041,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
5042,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

### 2. Use crosstabs to show the number of movies per country

In [19]:
# using groupby
movie.groupby("country")[["country"]].value_counts().to_frame().sort_values(by=0, ascending=False)

                0
country
USA          3807
UK            448
France        154
Canada        126
Germany        97
...           ...
Nigeria         1
New Line        1
Libya           1
Kyrgyzstan      1
Afghanistan     1

[65 rows x 1 columns]

In [8]:
# using crosstab
pd.crosstab(index=movie["country"], columns="count").sort_values(by="count", ascending=False)

col_0        count
country
USA           3807
UK             448
France         154
Canada         126
Germany         97
...            ...
Nigeria          1
New Line         1
Libya            1
Kyrgyzstan       1
Afghanistan      1

[65 rows x 1 columns]

### 3. Create a crosstab to show the number of films per director and genre splitted by country

In [37]:
pd.crosstab(index=[movie["director_name"], movie["genres"], movie["country"]], columns="count")

col_0                                                              count
director_name      genres                                 country
A. Raven Cruz      Action|Adventure|Comedy|Fantasy|Sci-Fi USA          1
Aaron Hann         Drama|Horror|Mystery|Sci-Fi|Thriller   USA          1
Aaron Schneider    Drama|Mystery                          USA          1
Aaron Seltzer      Comedy|Romance                         USA          1
Abel Ferrara       Crime|Drama                            USA          1
...                                                                  ...
Zoran Lisinac      Comedy|Music|Romance                   USA          1
Álex de la Iglesia Crime|Mystery|Thriller                 Spain        1
Émile Gaudreault   Comedy|Drama                           Canada       1
Éric Tessier       Action|Drama|Horror|Thriller           Canada       1
Étienne Faure      Drama|Musical|Romance                  France       1

[4510 rows x 1 columns]

### 4. Average duration of films grouped by color

In [43]:
print("""

Unfortunately, crosstab is not the optimal choice for calculating the average
since it is mainly used for cross-tabulation of categorical variables.
However, you can still achieve the desired result using the groupby() or the pivot_table() function.

Here's how:
 
 """)

Unfortunately, crosstab is not the optimal choice for calculating the average
since it is mainly used for cross-tabulation of categorical variables.
However, you can still achieve the desired result using the groupby() or the pivot_table() function.

Here's how:

In [42]:
movie.groupby("color")[["duration"]].mean()

                    duration
color
 Black and White  112.253589
Color             107.042908

In [45]:
movie.pivot_table(index="color", values="duration", aggfunc="mean") #.reset_index(inplace=True)

                    duration
color
 Black and White  112.253589
Color             107.042908

### 5. Average number of likes per director (assuming that total film's likes are counted as a sum of actor's likes)

In [49]:
# using groupby

# get likes pser director (sum of actor's likes)
movie["totalLikes"] = movie["actor_1_facebook_likes"] + movie["actor_2_facebook_likes"] + movie["actor_3_facebook_likes"]

# average number of likes per director
movie.groupby("director_name")[["totalLikes"]].mean().sort_values(by="totalLikes", ascending=False)

                       totalLikes
director_name
Travis Romero            283000.0
Johnny Remo              261875.0
John Gulager             166898.0
Adam McKay               129828.0
Andrew Douglas           120000.0
...                           ...
Jean-Jacques Mantello         NaN
Jem Cohen                     NaN
Mor Loushy                    NaN
U. Roberto Romano             NaN
Valentine                     NaN

[2398 rows x 1 columns]

In [53]:
# using crosstab
pd.crosstab(index=movie["director_name"], columns="average_likes", values=movie["totalLikes"], aggfunc="mean").sort_values(by="average_likes", ascending=False)

col_0             average_likes
director_name
Travis Romero          283000.0
Johnny Remo            261875.0
John Gulager           166898.0
Adam McKay             129828.0
Andrew Douglas         120000.0
...                         ...
Blaz Zavrsnik               0.0
Benjamin Roberds            0.0
Khyentse Norbu              0.0
Lisanne Pajot               0.0
Catherine Gund              0.0

[2385 rows x 1 columns]